* {
   margin: 0;
   padding: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
   background: #F3F1FF;
   padding-top: 30px;
   padding-bottom: 30px;
   height: 100%;
}

nav {
   background-color: 
   #562EFF;
   height: 75px;
   display: flex;
   align-items: center;
   padding-left: 15%;
   padding-right: 15%;
}
.navbar{
   height: 75px;
}
.container {
   background-color: white;
   margin-left: 15%;
   margin-right: 15%;
   border: 0ch;
   border-radius: 4px;
   align-items: center;
   padding: 30px;
   margin-bottom: 30px;
}

.navbar img {
   height: 60%;
}

.navbar h2 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 25px;
   color: white;
   padding-left: 20px;
}

.menu {
   display: flex;
   align-items: center;
   text-align: end;
   width: 100%;
   justify-content: end;
}

.menu ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   display: flex;
}

.menu ul a {
   text-decoration: none;
   padding-right: 20px;
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 18px;
}

.playertitle{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 25px;
   color: rgb(0, 0, 0);
   margin-bottom: 30px;
   margin-top: 3px;
}

.players {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 30px;
   
}

.player {
   display: flex;
   width: 100%;
   text-align: left;
   align-items: center;
   padding-left: 20%;
   padding-right: 20%;
}

.player img {
   height: 56px;
   width: 56px;
}

.player h3 {
   padding-left: 15px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 18px;
}
hr{
   border: 1px solid #D1D1D1;
   margin-bottom: 30px;
   margin-top: 30px;
}

.thumbnail img{
   height: 117px;
}
.blog{
   display: flex;
   align-items: center;
}
.bloginfo{
   margin-left: 16px;
}
.bloginfo h3{
   padding-bottom: 6px;
   flex-wrap: wrap;
}
.blogtitle{
   font-size: 20px;
}
.author{
   font-size: 16px;
}
.author a{
   text-decoration: none;
   font-size: 16px;
   color: #562EFF;
}

.blogs{
   display: grid;
   grid-template-columns: repeat(2,2fr);
   gap: 25px;
}

.coursehead h2{
   margin-bottom: 30px;
}
.courses{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   justify-content: center;
}
.coursecard{
   background-color: #f5f5f5;
   margin: 0;
   padding: 10px;
   border: 0;
   border-radius: 15px;
}
.coursethumb img{
   height: 90px;
}
.coursetitle h2{
   font-size: 20px;
   font-weight: 500px;
   flex-wrap: wrap;
}
.ratebar{
   display: flex;
   align-items: center;
   margin-top: 5px;
}

.rating{
   display: flex;
   align-items: center;
   padding-right: 20px;
}
.star{
   display: flex;
   align-items: center;
   padding-right: 5px;
}
.star img{
   align-items: center;
   height: 12px;
   padding: 1px;
}
.time{
   display: flex;
   align-items: center;
   text-align: center;
   background: #FFE4E8;
   border-radius: 15px;
}
.watch img{
   height: 20px;
   margin-right: 2px;
   margin-left: 2px;
   margin-top: 4px;
   text-align: center;
   align-items: center;
}
.timenow{
   align-items: center;
   text-align: center;
   margin-right: 2px;
}
.author h3{
   font-size: 15px;
   color: #ED6B4F;
   font-weight: 400px;
}

@media screen and (max-width: 576px) {
   nav {
      height: 100px;
      padding-left: 3%;
      padding-right: 3%;
   }
   .navbar img {
      height: 45%;
   }
   .navbar h2 {
      padding-left: 12px;
   }
   .navbar{
      height: 100px;
   }
   .menu ul {
      border: 2px solid #ffffff;
      border-radius: 5px;
      list-style-type: none;
      padding: 2px 5px 2px 5px;
      margin: 15px;
      display: flex;
      flex-direction: column;
   }
   .menu ul a {
      color: #ffffff;
      font-size: 13px;
   }
   .container {
      margin-left: 5%;
      margin-right: 5%;
   }
   .players {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-top: 0;
   }

   .player {
      padding-left: 10%;
      padding-right: 10%;
   }

   .player img {
      height: 36px;
      width: 36px;
   }
   
   .player h3 {
      padding-left: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .thumbnail img{
      height: 65px;
   }
   .blogs{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 25px;
   }
   .courses{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      justify-content: center;
   }
}

@media screen and (min-width:577px) and (max-width:992px) {
   nav {
      height: 90px;
      padding-left: 6%;
      padding-right: 6%;
   }
   .navbar{
      height: 90px;
   }
   .container {
      margin-left: 8%;
      margin-right: 8%;
   }
   .player {
      padding-top: 0;
      padding-left: 4%;
      padding-right: 4%;
   }
   .thumbnail img{
      height: 80px;
   }
   .blogtitle{
      font-size: 17px;
   }

   .blogs{
      display: grid;
      grid-template-columns: repeat(2,3fr);
      gap: 25px;
   }
   
   .courses{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      justify-content: center;
   }
   
}